user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http{
	server{
		listen 80;
		server_name localhost;
	
		location /signin {
			root form;
			index form.html;
		}

		location /authorize {
			proxy_pass http://localhost:8080;
		}
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
